# KnowMore

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvmnewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmnewapp/ui/: NewsActivity.kt  NewsRespository.kt  NewsViewModel.kt  Resouce.kt
app/src/main/java/com/example/mvvmnewapp/ui/Adapter/: NewsAdapter.kt
app/src/main/java/com/example/mvvmnewapp/ui/Util/: Constants.kt
app/src/main/java/com/example/mvvmnewapp/ui/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/mvvmnewapp/ui/db/: ArticleDao.kt  ArticleDataBase.kt  Converter.kt
app/src/main/java/com/example/mvvmnewapp/ui/fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SerchedNewsFragment.kt
app/src/main/java/com/example/mvvmnewapp/ui/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/mvvmnewapp/ui/ui/: NewsViewModelProviderFactory.kt
app/src/main/res/drawable/: breaking_news.xml  breaking_news_inactive.xml  edittext_background.xml  image_background.xml  sad_avatar.xml  saved_news.xml  saved_news_inactive.xml  search_news.xml  search_news_inactive.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmnewapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
