[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.2.1"
activity = "1.9.2"
constraintlayout = "2.1.4"
lifecycle = "2.2.0"
room = "2.5.0"
coroutines = "1.3.5"
retrofit = "2.6.0"
okhttp = "4.5.0"
navigation = "2.2.1"  # Navigation component version
glide = "4.11.0"      # Glide version

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }  # ViewModel KTX
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-coroutines = { group = "androidx.room", name = "room-coroutines", version.ref = "room" }

room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
kotlinxcoroutinescore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }  # Core coroutines
kotlinxcoroutinesandroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }  # Android coroutines
androidxlifecycleruntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }  # Lifecycle runtime KTX
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
convertergson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
androidxnavigationfragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }  # Navigation Fragment KTX
androidxnavigationui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }  # Navigation UI KTX
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }                   # Glide
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }  # Glide compiler

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
